In [1]:
import pandas as pd

In [2]:
#Datos de los costos marginales reales observados
df_cost_marg=pd.read_csv("costo_marginal_real.csv")
df_cm_muestra = df_cost_marg.sample(120000, random_state=72)

In [11]:
#Datos de los costos marginales previstos por el sistema 
df_cost_prog=pd.read_csv("costo_marginal_programado.csv")
ind=df_cost_prog['mnemotecnico_barra'] == '-'
df=df_cost_prog[~ind]
df_cp_muestra = df.sample(100000, random_state=72)

In [17]:
df1=df_cm_muestra.sort_values(['fecha','hora'], ascending=False)

In [22]:
df2=df_cp_muestra.sort_values(['fecha','hora'], ascending=False)
df2.head()

,mnemotecnico_barra,nombre_barra,fecha,hora,costo
984282,BA02T005SE142T005,BA S/E CORONEL 15KV B1,2019-06-30,24,42.053637
1184585,BA02T003SE004T003,BA S/E CHOLGUAN 220KV,2019-06-30,24,42.169976
983610,BA01G004SE035G004,BA S/E CANUTILLAR JBP-A,2019-06-30,24,41.037523
984738,BA01R002SE015R002,BA S/E FLORIDA 110KV BP1,2019-06-30,24,44.820652
984162,BA02T002SE012T002,BA S/E CONCEPCION 154KV SECCION 1,2019-06-30,24,43.088842

In [24]:
df=pd.merge(left = df1, right = df2, left_on=['barra_mnemotecnico', 'fecha', 'hora'], right_on=['mnemotecnico_barra', 'fecha', 'hora'] )
df

,barra_mnemotecnico,barra_referencia_mnemotecnico,fecha,hora,costo_en_dolares,costo_en_pesos,nombre,mnemotecnico_barra,nombre_barra,costo
0,BA01T002SE053T002,BA02T002SE032T002,2019-06-30,23,46.37,31.52511,BA S/E CAUTIN 220KV SECCION 1,BA01T002SE053T002,BA S/E CAUTIN 220KV SECCION 1,45.718066
1,BA02T002SE033T002,BA02T002SE032T002,2019-06-30,19,49.92,33.93861,BA S/E RANCAGUA 154KV,BA02T002SE033T002,BA S/E RANCAGUA 154KV,48.682016
2,BA05T002SE002T002,BA02T002SE032T002,2019-06-30,16,38.78,26.36497,BA S/E ALTO JAHUEL 500KV SECCIÓN A,BA05T002SE002T002,BA S/E ALTO JAHUEL 500KV SECCIÓN A,43.256017
3,BA01T002SE098T002,BA02T002SE032T002,2019-06-30,12,37.83,25.71910,BA S/E ANTUCO 220KV SECCIÓN 1,BA01T002SE098T002,BA S/E ANTUCO 220KV SECCIÓN 1,37.735544
4,BA03G011SE001G011,BA02T002SE032T002,2019-06-30,10,36.58,24.86928,BA S/E GUACOLDA 220KV,BA03G011SE001G011,BA S/E GUACOLDA 220KV,36.022883
...,...,...,...,...,...,...,...,...,...,...
2458,BA28T025SE063T025,BA02T002SE032T002,2019-01-01,7,57.88,40.26654,BA S/E CONDORES 220KV BP1,BA28T025SE063T025,BA S/E CONDORES 220KV BP1,56.116941
2459,BA48T027SE123G216,BA02T002SE032T002,2019-01-01,5,57.26,39.83521,BA S/E POZO ALMONTE 110KV-BP1,BA48T027SE123G216,BA S/E POZO ALMONTE 110KV-BP1,54.528598
2460,BA68T005SE277T005,BA02T002SE032T002,2019-01-01,3,58.83,40.92744,BA S/E QUIANI 66KV,BA68T005SE277T005,BA S/E QUIANI 66KV,55.674421
2461,BA02T002SE032T002,BA02T002SE032T002,2019-01-01,2,50.40,35.06278,BA S/E QUILLOTA 220KV SECCION 1,BA02T002SE032T002,BA S/E QUILLOTA 220KV SECCION 1,50.224066
2462,BA56G216SE023G216,BA02T002SE032T002,2019-01-01,1,58.50,40.69787,BA S/E ARICA 66KV-BP,BA56G216SE023G216,BA S/E ARICA 66KV-BP,131.809853

In [21]:
len(df)

10900340

In [10]:
df_cp_muestra['mnemotecnico_barra'].unique

<bound method Series.unique of 389529     BA03G010SE054G010
1169601    BA01T002SE036T002
624754     BA69L124SE177L124
263707     BA01T002SE029T002
591351     BA01G021SE018G021
                 ...
805877     BA21L108SE013L135
61603      BA05T005SE288T005
169536     BA02T003SE002T003
849905     BA01R002SE033R002
1005014                    -
Name: mnemotecnico_barra, Length: 100000, dtype: object>

In [18]:
fil_dupli=df_cp_muestra[df_cp_muestra.duplicated(['mnemotecnico_barra', 'fecha', 'hora'])]
fil_dupli

,mnemotecnico_barra,nombre_barra,fecha,hora,costo
1176556,BA02T003SE004T003,BA S/E CHOLGUAN 220KV,2019-01-14,13,56.771979
1192074,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-05,23,49.768001
1168800,BA01T002SE036T002,BA S/E SAUZAL 110KV SECCION 1,2019-02-03,11,42.735942
1188974,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-04-02,21,53.674405
1189191,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-04-06,21,54.679111
...,...,...,...,...,...
1191009,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-05-14,14,44.431988
1169619,BA01T002SE036T002,BA S/E SAUZAL 110KV SECCION 1,2019-02-20,14,52.827871
1177335,BA02T003SE004T003,BA S/E CHOLGUAN 220KV,2019-01-30,24,93.598204
1179123,BA02T003SE004T003,BA S/E CHOLGUAN 220KV,2019-03-09,12,61.565350
1174668,BA01T002SE036T002,BA S/E SAUZAL 110KV SECCION 1,2019-06-05,21,49.915165

In [7]:
a=pd.merge(left = df_cm_muestra, right = df_cp_muestra, left_on='barra_mnemotecnico', right_on='mnemotecnico_barra' )
a.head()

,barra_mnemotecnico,barra_referencia_mnemotecnico,fecha_x,hora_x,costo_en_dolares,costo_en_pesos,nombre,mnemotecnico_barra,nombre_barra,fecha_y,hora_y,costo
0,BA01G006SE001G104,BA02T002SE032T002,2019-04-11,13,0.0,0.0,BA S/E TALINAY 220KV,BA01G006SE001G104,BA S/E TALINAY 220KV,2019-06-30,21,45.944453
1,BA01G006SE001G104,BA02T002SE032T002,2019-04-11,13,0.0,0.0,BA S/E TALINAY 220KV,BA01G006SE001G104,BA S/E TALINAY 220KV,2019-04-17,2,62.167358
2,BA01G006SE001G104,BA02T002SE032T002,2019-04-11,13,0.0,0.0,BA S/E TALINAY 220KV,BA01G006SE001G104,BA S/E TALINAY 220KV,2019-05-23,19,80.345321
3,BA01G006SE001G104,BA02T002SE032T002,2019-04-11,13,0.0,0.0,BA S/E TALINAY 220KV,BA01G006SE001G104,BA S/E TALINAY 220KV,2019-06-27,10,51.764449
4,BA01G006SE001G104,BA02T002SE032T002,2019-04-11,13,0.0,0.0,BA S/E TALINAY 220KV,BA01G006SE001G104,BA S/E TALINAY 220KV,2019-03-18,2,50.107105

In [14]:
df_cm_muestra.head()

,barra_mnemotecnico,barra_referencia_mnemotecnico,fecha,hora,costo_en_dolares,costo_en_pesos,nombre
2232576,BA01G006SE001G104,BA02T002SE032T002,2019-04-11,13,0.00,0.00000,BA S/E TALINAY 220KV
4027090,BA40G064SE085G064,BA02T002SE032T002,2019-04-10,23,50.32,33.36266,BA S/E INACESA 23KV
2543844,BA01R003SE003R003,BA02T002SE032T002,2019-02-22,15,57.49,37.62835,BA S/E ALTO MELIPILLA BARRA 220KV N° 1
1268112,BA01L018SE004L018,BA02T002SE032T002,2019-02-03,8,53.49,35.18626,BA S/E ALGARROBO 110KV
4198878,BA01R002SE012R002,BA02T002SE032T002,2019-04-02,24,62.58,42.46241,BA S/E CURACAVI 44KV B1

In [13]:
df_cost_marg.head()

,barra_mnemotecnico,barra_referencia_mnemotecnico,fecha,hora,costo_en_dolares,costo_en_pesos,nombre
0,BA01T005SE075T005,BA02T002SE032T002,2019-04-06,25,62.24,41.47176,BA S/E LORETO 15KV
1,BA01T005SE175T005,BA02T002SE032T002,2019-04-06,25,62.56,41.68498,BA S/E RETIRO 13.2KV
2,BA03R002SE002R002,BA02T002SE032T002,2019-04-06,25,60.04,40.00585,BA S/E ALTAMIRANO 12.5KV BP1
3,BA01R002SE012R002,BA02T002SE032T002,2019-04-06,25,61.65,41.07863,BA S/E CURACAVI 44KV B1
4,BA03R002SE013R002,BA02T002SE032T002,2019-04-06,25,59.55,39.67936,BA S/E EL MANZANO (ENEL DISTRIBUCIÓN) 23KV BP1

In [5]:
df_cost_prog.head()

,mnemotecnico_barra,nombre_barra,fecha,hora,costo
0,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,1,49.897334
1,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,2,50.471616
2,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,3,50.077821
3,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,4,49.796216
4,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,5,49.796216

In [6]:
#Para verificar si hay filas duplicadas tomandando en cuanta las columnas
#mnemotecnico_barra, fecha, hora
fil_dupli=df_cost_prog[df_cost_prog.duplicated(['mnemotecnico_barra', 'fecha', 'hora'])]
fil_dupli

,mnemotecnico_barra,nombre_barra,fecha,hora,costo
987115,-,-,2019-01-01,1,134.306196
987116,-,-,2019-01-01,2,134.981636
987117,-,-,2019-01-01,3,56.461802
987118,-,-,2019-01-01,4,57.708776
987119,-,-,2019-01-01,5,56.390681
...,...,...,...,...,...
1192119,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,20,49.387641
1192120,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,21,50.186228
1192121,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,22,50.237093
1192122,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,23,49.969904
1192123,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,24,48.452660

In [7]:
#Verifico si hay duplicados
df_cp[df_cp.duplicated(['mnemotecnico_barra', 'fecha', 'hora'])]

In [ ]:
ind=df_cp['mnemotecnico_barra']=='-'
df_cp_=df_cp[~ind]

In [8]:
ind=df_cost_prog['mnemotecnico_barra'] == '-'
df=df_cost_prog[~ind]
df

,mnemotecnico_barra,nombre_barra,fecha,hora,costo
0,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,1,49.897334
1,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,2,50.471616
2,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,3,50.077821
3,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,4,49.796216
4,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,5,49.796216
...,...,...,...,...,...
1192119,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,20,49.387641
1192120,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,21,50.186228
1192121,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,22,50.237093
1192122,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,23,49.969904
1192123,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,24,48.452660

In [9]:
fil_dupli=df[df.duplicated(['mnemotecnico_barra', 'fecha', 'hora'])]
fil_dupli

,mnemotecnico_barra,nombre_barra,fecha,hora,costo
1167230,BA01T002SE036T002,BA S/E SAUZAL 110KV SECCION 1,2019-01-01,1,48.695340
1167231,BA01T002SE036T002,BA S/E SAUZAL 110KV SECCION 1,2019-01-01,2,48.980204
1167232,BA01T002SE036T002,BA S/E SAUZAL 110KV SECCION 1,2019-01-01,3,48.559371
1167233,BA01T002SE036T002,BA S/E SAUZAL 110KV SECCION 1,2019-01-01,4,48.297621
1167234,BA01T002SE036T002,BA S/E SAUZAL 110KV SECCION 1,2019-01-01,5,48.297621
...,...,...,...,...,...
1192119,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,20,49.387641
1192120,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,21,50.186228
1192121,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,22,50.237093
1192122,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,23,49.969904
1192123,BA83L131SE134L131,BA S/E SIERRA GORDA 220KV - BP1,2019-06-06,24,48.452660

In [10]:
df=df.drop_duplicates(subset=['mnemotecnico_barra', 'fecha', 'hora'])

In [11]:
df.head()

,mnemotecnico_barra,nombre_barra,fecha,hora,costo
0,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,1,49.897334
1,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,2,50.471616
2,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,3,50.077821
3,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,4,49.796216
4,BA01T002SE002T002,BA S/E ALTO JAHUEL 110KV SECCION 1,2019-01-01,5,49.796216

In [4]:
pd.merge(left = df_cm_muestra, right = df_cp_muestra, left_on='barra_mnemotecnico', right_on='mnemotecnico_barra' )

KeyError: 'mnemotecnico_barra'

In [ ]:
#pd.unique(df_cost_marg['barra_mnemotecnico']).tolist()

In [ ]:
#pd.unique(df_cost_prog['mnemotecnico_barra'])
#df_cost_prog.value_counts()

In [ ]:
df_cost_prog.columns.tolist()

In [ ]:
#Se modifica el nombre de la primera columna de df_cost_prog, y se pasa la lista
#con todos los nombres, para poder realizar el marge

df_cost_prog.columns= ['barra_mnemotecnico', 'nombre_barra', 'fecha', 'hora', 'costo']

In [ ]:
pd.merge(df_cost_marg, df_cost_prog, on='barra_mnemotecnico' )

In [ ]:
df_cost_prog.head()

In [ ]:
df_cost_marg.isna().sum()

In [ ]:
df_cost_prog.isna().sum()

In [ ]:
df_cost_prog.dtypes

In [ ]:
df_cost_prog.duplicated(['mnemotecnico_barra'],keep=False)

In [ ]:
df_cost_prog[df_cost_prog.duplicated(keep=False)]

In [ ]:
df_cost_prog.columns.tolist()

In [ ]:
fil_dupli=df_cost_prog[df_cost_prog.duplicated(['mnemotecnico_barra', 'fecha', 'hora'])]
fil_dupli

In [ ]:
df_cost_prog.drop_duplicates(subset=['mnemotecnico_barra', 'fecha', 'hora'])

In [ ]:
pd.unique(fil_dupli['mnemotecnico_barra'])

In [ ]:
df_cost_marg[df_cost_marg.duplicated(['barra_mnemotecnico', 'fecha', 'hora'])]

In [ ]:
import pandas as pd

    # List of Tuples
students = [('jack', 34, 'Sydeny'),
            ('Riti', 30, 'Delhi'),
            ('Aadi', 16, 'New York'),
            ('Riti', 30, 'Delhi'),
            ('Riti', 30, 'Delhi'),
            ('Riti', 30, 'Mumbai'),
            ('Aadi', 40, 'London'),
            ('Sachin', 30, 'Delhi')
            ]
# Create a DataFrame object
dfObj = pd.DataFrame(students, columns=['Name', 'Age', 'City'])

In [ ]:
duplicateRowsDF = dfObj[dfObj.duplicated(keep=False)]
duplicateRowsDF

In [ ]:
df[duplicated(df[, c('mnemotecnico_barra', 'fecha', 'hora')]), ]
ind=which(df['mnemotecnico_barra']=='-')
length(ind)
df_=df[-ind,]
nrow(df_)
df_[duplicated(df_[, c('mnemotecnico_barra', 'fecha', 'hora')]), ]

In [ ]:
costo_marginal=pd.merge(df_cm,df_cp,left_on=['barra_mnemotecnico', 'fecha', 'hora'],right_on=['mnemotecnico_barra', 'fecha', 'hora'])

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import matplotlib.dates as mdates

times = pd.date_range('2015-10-06', periods=500, freq='10min')

fig, ax = plt.subplots(1)
fig.autofmt_xdate()
plt.plot(times, range(times.size))

xfmt = mdates.DateFormatter('%d-%m-%y %H:%M')
ax.xaxis.set_major_formatter(xfmt)

plt.show()

In [ ]:
import datetime as dt
import matplotlib.pyplot as plt
import numpy as np

dates = ['06/2015','07/2015','08/2015', '06/2016','07/2016','08/2016']
x = [dt.datetime.strptime(d,'%m/%Y').date() for d in dates]
y = range(len(x)) + np.random.random(len(x))

#Plot vs dates
fig, ax = plt.subplots(2,1)
ax[0].plot(x,y,'r.')

#Plot vs number and label
ax[1].plot(y,'r.')
ax[1].set_xticks(range(len(y)))
ax[1].set_xticklabels(dates)
plt.show()